<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Sally Resch</title>
    <script type="module" src="./scripts/script.js"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/projects.css" />
    <link
      rel="shortcut icon"
      href="./images/favicon2.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="header">
      <div class="div-logo">
        <a class="nav-logo" href="/index.html">
          <img
            src="./images/nav-logo.svg"
            alt="logo"
            width="127"
            height="106"
            class="nav-logo-img"
          />
        </a>
      </div>
      <nav class="nav">
        <a class="nav-link" href="/skills.html"><p>Skills</p></a>
        <a class="nav-link" href="/biography.html"><p>Bio</p></a>
        <a class="nav-link" href="/projects.html"><p>Projects</p></a>
      </nav>
    </header>
    <main class="main">
      <div class="main-content">
        <a class="website-link" href="https://github.com/SallyResch"
          >Want to see more projects?</a
        >
        <h2 class="project-header">Featured Projects</h2>
        <div class="featured-projects">
          <div class="project-card">
            <iframe
              src="https://www.heyey.se"
              frameborder="1"
              scrolling="no"
              title="picture from heyey website"
            ></iframe>
            <div class="text-div">
              <h3 class="project-card-header">Heyey Website</h3>
              <a
                class="website-link"
                href="https://www.heyey.se"
                target="_blank"
                rel="noopener noreferrer"
              >
                Go to Website
              </a>
              <h4 class="project-card-header">Description:</h4>
              <p class="description">
                A website for the mobile application Heyey, where I and three of
                my classmates did it all from scratch in the framework Next.js.
              </p>
              <h4 class="project-card-header">Languages</h4>
              <p>React</p>
              <p>TypeScript</p>
              <p>CSS</p>
              <p>C#, .NET framework</p>
              <h4 class="project-card-header">Other</h4>
              <p>Adding Translation</p>
              <p>Bootstrap</p>
            </div>
          </div>
          <div class="project-card">
            <iframe
              src="https://www.elevateyourself.se"
              frameborder="1"
              scrolling="no"
              title="picture from elevateyourself website"
            ></iframe>
            <div class="text-div">
              <h3 class="project-card-header">ElevateYourself AB Website</h3>
              <a
                class="website-link"
                href="https://www.elevateyourself.se"
                target="_blank"
                rel="noopener noreferrer"
              >
                Go to Website
              </a>
              <h4 class="project-card-header">Description:</h4>
              <p class="description">
                A website for the company ElevateYourself AB, owner of Heyey
                app, where me and one classmate did their company website from
                scratch in the framework Next.js. Later I also helped in the
                backend in .NET development
              </p>
              <h4 class="project-card-header">Languages</h4>
              <p>React</p>
              <p>CSS</p>
              <p>.NET C#</p>
              <h4 class="project-card-header">Other</h4>
              <p>Bootstrap</p>
            </div>
          </div>
          <div class="project-card">
            <iframe
              src="https://api-assignment-group-6.vercel.app/"
              frameborder="1"
              scrolling="no"
              title="picture from API assignment website"
            ></iframe>
            <div class="text-div">
              <h3 class="project-card-header">API Assignment group</h3>
              <a
                class="website-link"
                href="https://api-assignment-group-6.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Go to Website
              </a>
              <h4 class="project-card-header">Description:</h4>
              <p class="description">
                An assignment group project to learn API´s.
              </p>
              <p>We made a restaurant-themed project to use the mealDB API</p>
              <h4 class="project-card-header">Languages</h4>
              <p>HTML</p>
              <p>CSS</p>
              <p>JavaScript</p>
            </div>
          </div>
          <div class="project-card">
            <iframe
              src="https://reactproject-ntj2njbiv-annaaste.vercel.app/"
              frameborder="1"
              scrolling="no"
              title="picture from Agile group assignment website"
            ></iframe>
            <div class="text-div">
              <h3 class="project-card-header">Ingrii - Recipe Converter</h3>
              <a
                class="website-link"
                href="https://reactproject-ntj2njbiv-annaaste.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Go to Website
              </a>
              <h4 class="project-card-header">Description:</h4>
              <p class="description">
                A website created during a course in Agile development, with a
                group of UX-designer students and a team of developer students.
              </p>
              <h4 class="project-card-header">Languages</h4>
              <p>CSS</p>
              <p>SASS</p>
              <p>React</p>
              <h4 class="project-card-header">Other</h4>
              <p>Next.js</p>
              <p>Adding of data</p>
              <p>Filtering</p>
            </div>
          </div>
        </div>
        <h2 class="project-header">Projects</h2>
        <p>Github repos</p>
        <div class="github-projects">
          <div class="project-card"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>© 2026 Sally Resch</p>
    </footer>
  </body>
</html>
